[
    {
      "title": "Enchanting Bali Escape",
      "description": "Immerse yourself in Bali's serene beaches, vibrant culture, and lush rice terraces.",
      "price": 1200,
      "availableDates": ["2024-12-22", "2024-12-28", "2025-01-15"],
      "image": "https://via.placeholder.com/150/228b22/ffffff?text=Bali+Escape"
    },
    {
      "title": "Alaskan Wilderness Adventure",
      "description": "Discover the rugged beauty of Alaska with glacier hikes and wildlife tours.",
      "price": 1800,
      "availableDates": ["2024-12-25", "2025-01-05", "2025-01-20"],
      "image": "https://via.placeholder.com/150/4682b4/ffffff?text=Alaska+Adventure"
    },
    {
      "title": "Parisian Romance Tour",
      "description": "Explore the charm of Paris with visits to the Eiffel Tower, Louvre, and charming cafes.",
      "price": 950,
      "availableDates": ["2024-12-20", "2024-12-30", "2025-01-10"],
      "image": "https://via.placeholder.com/150/ff69b4/ffffff?text=Paris+Tour"
    },
    {
      "title": "African Safari Expedition",
      "description": "Embark on an unforgettable safari to witness Africa's incredible wildlife.",
      "price": 2200,
      "availableDates": ["2024-12-15", "2024-12-27", "2025-01-12"],
      "image": "https://via.placeholder.com/150/d2691e/ffffff?text=Safari+Expedition"
    },
    {
      "title": "Mediterranean Cruise",
      "description": "Sail through the Mediterranean with stops in Italy, Greece, and Spain.",
      "price": 3000,
      "availableDates": ["2024-12-19", "2024-12-29", "2025-01-14"],
      "image": "https://via.placeholder.com/150/ffd700/ffffff?text=Mediterranean+Cruise"
    },
    {
      "title": "Tokyo City Experience",
      "description": "Dive into Tokyo's bustling streets, exquisite cuisine, and vibrant nightlife.",
      "price": 1400,
      "availableDates": ["2024-12-21", "2025-01-03", "2025-01-18"],
      "image": "https://via.placeholder.com/150/ff4500/ffffff?text=Tokyo+Experience"
    },
    {
      "title": "Australian Outback Journey",
      "description": "Explore the vast landscapes of the Outback, including Uluru and Kakadu National Park.",
      "price": 2000,
      "availableDates": ["2024-12-24", "2025-01-06", "2025-01-20"],
      "image": "https://via.placeholder.com/150/ff6347/ffffff?text=Outback+Journey"
    },
    {
      "title": "Santorini Sunset Escape",
      "description": "Relax in the idyllic setting of Santorini with stunning sunsets and luxury villas.",
      "price": 1600,
      "availableDates": ["2024-12-23", "2024-12-31", "2025-01-13"],
      "image": "https://via.placeholder.com/150/87ceeb/ffffff?text=Santorini+Escape"
    },
    {
      "title": "Canadian Rockies Tour",
      "description": "Enjoy breathtaking views of the Rockies with scenic drives and cozy lodges.",
      "price": 1700,
      "availableDates": ["2024-12-18", "2024-12-26", "2025-01-08"],
      "image": "https://via.placeholder.com/150/1e90ff/ffffff?text=Rockies+Tour"
    }
  ]
  