[
    {
      "title": "France",
      "description": "Known for its rich culture, iconic Eiffel Tower, exquisite cuisine, and world-class art museums like the Louvre. A hub of romance and history.",
      "price": 1200,
      "availableDates": ["{2024-12-22}", "{2024-12-28}", "{2025-01-15}"],
      "image": "https://i.ibb.co.com/mTy7Phx/frnc.png",
      "button":"BOOK NOW"
    },
    {
      "title": "Japan",
      "description": "A land of technology, ancient traditions, cherry blossoms, samurai heritage, and sushi. Famous for Mount Fuji and bustling Tokyo.",
      "price": 1800,
      "availableDates": ["{2024-12-25}", "{2025-01-05}", "{2025-01-20}"],
      "image": "https://i.ibb.co.com/chnZ9wC/japan.png",
      "button":"BOOK NOW"
    },
    {
      "title": "Malaysia",
      "description": "A multicultural nation with stunning beaches, tropical rainforests, and vibrant cities like Kuala Lumpur. Home to the iconic Petronas Towers.",
      "price": 950,
      "availableDates": ["{2024-12-20}", "{2024-12-30}", "{2025-01-10}"],
      "image": "https://i.ibb.co.com/Bw09Vrf/male.png",
      "button":"BOOK NOW"
    },
    {
      "title": "New York",
      "description": "Known as The Big Apple, it is a global hub for finance, culture, and entertainment. Famous for landmarks Empire State Building.",
      "price": 2200,
      "availableDates": ["{2024-12-15}", "{2024-12-27}", "{2025-01-12}"],
      "image": "https://i.ibb.co.com/GT0Vcxq/new.png",
      "button":"BOOK NOW"
    },
    {
      "title": "South Korea",
      "description": "Renowned for K-pop, advanced technology, and historical palaces. A blend of tradition and modernity with scenic landscapes.",
      "price": 3000,
      "availableDates": ["{2024-12-19}", "{2024-12-29}", "{2025-01-14}"],
      "image": "https://i.ibb.co.com/2sjGtbp/korea.png",
      "button":"BOOK NOW"
    },
    {
      "title": "Dubai",
      "description": "A futuristic city with towering skyscrapers, luxury shopping, desert safaris, and the iconic Burj Khalifa.",
      "price": 1400,
      "availableDates": ["{2024-12-21}", "{2025-01-03}", "{2025-01-18}"],
      "image": "https://i.ibb.co.com/t25J55N/dubai.png",
      "button":"BOOK NOW"
    },
    {
      "title": "Sweden",
      "description": "Famous for its innovation, picturesque landscapes, northern lights, and design excellence. A leader in sustainability.",
      "price": 2000,
      "availableDates": ["{2024-12-24}", "{2025-01-06}", "{2025-01-20}"],
      "image": "https://i.ibb.co.com/vPSh1G1/swden.png",
      "button":"BOOK NOW"
    },
    {
      "title": "Bangkok",
      "description": "Thailand’s capital, famed for ornate temples, bustling markets, and vibrant nightlife. A cultural and modern blend.",
      "price": 1600,
      "availableDates": ["{2024-12-23}", "{2024-12-31}", "{2025-01-13}"],
      "image": "https://i.ibb.co.com/M2f2kdb/bank.png",
      "button":"BOOK NOW"
    },
    {
      "title": "Thailand",
      "description": "Known for its tropical islands, Buddhist temples, and vibrant street food. A popular tourist destination.",
      "price": 1700,
      "availableDates": ["{2024-12-18}", "{2024-12-26}", "{2025-01-08}"],
      "image": "https://i.ibb.co.com/hm1QnvF/thaii.png",
      "button":"BOOK NOW"
    }
  ]
  